WORKING:
• RS: Rain Sensor input (1 for rain detected, 0 for no rain).
• LED: State of the LED (1 for ON, 0 for OFF).
• Buzzer: State of the Buzzer (1 for ON, 0 for OFF).
 MS: MOISTURE SENSOR (INPUT 0 , output 9)
                     (input 1 , output 8)
                     (input 2 , output 7)
                      .
                      .
                      (input 9 , output 0)
• Irrigation Switch: State of the Irrigation Switch (1 for ON, 0 for OFF).
FUNCTIOALITY TABLE:
| RS | LED | Buzzer | Irrigation Switch |
|---- |------ |----------|-----------------------|
| 0 | 0 | 0 | 1 |
| 1 | 1 | 1 | 0 |
| 0 | 0 | 0 | 1 |
| 1 | 1 | 1 | 0 |
When there's no rain (RS=0), the LED and Buzzer should be OFF, and the Irrigation Switch 
should be ON (to allow irrigation).
When rain is detected (RS=1), the LED and Buzzer should be ON, and the Irrigation Switch 
should be OFF (to stop irrigation).
FLOW CHART:
+------------------------+
| Start |
| RS = 0 |
| LED = 0 |
| Buzzer = 0 |
| Irrigation = 1 |
 MS - input - 0 output - 9
      input - 1 output - 8
      input - 2 output - 7
      input - 3 output - 6
      input - 4 output - 5
      input - 5 output - 4
      input - 6 output - 3
      input - 7 output - 2
      input - 8 output - 1
      input - 9 output - 0
       
+-------------------------+
 |
 v
+-----------------------------------------+
| Read Rain Sensor (RS) |
| |
| RS == 1? |
+---------------------------------------+
 |
 v
+---------------------------------------------+
| RS == 1 (Rain Detected) |
| |
| LED = 1 |
| Buzzer = 1 |
| Irrigation = 0 |
 MS : output - error
+------------------------------------------+
 |
 v
+--------------------------------------+
| RS == 0 (No Rain) |
| |
| LED = 0 |
| Buzzer = 0 |
| Irrigation = 1 |
MS - input - 0 output - 9
      input - 1 output - 8
      input - 2 output - 7
      input - 3 output - 6
      input - 4 output - 5
      input - 5 output - 4
      input - 6 output - 3
      input - 7 output - 2
      input - 8 output - 1
      input - 9 output - 0

+--------------------------------------+
 |
 v
+-----------------------------+
| End |
