#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b499b86440 .scope module, "RainAlert_tb" "RainAlert_tb" 2 3;
 .timescale -9 -12;
v000001b499c79920_0 .net "buzzer", 0 0, L_000001b499c76e40;  1 drivers
v000001b499c799c0_0 .net "irrigation_switch", 0 0, v000001b499c767d0_0;  1 drivers
v000001b499c79a60_0 .net "led", 0 0, v000001b499b86800_0;  1 drivers
v000001b499c79b00_0 .var "rain_sensor", 0 0;
S_000001b499b865d0 .scope module, "uut" "RainAlert" 2 6, 3 1 0, S_000001b499b86440;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rain_sensor";
    .port_info 1 /OUTPUT 1 "led";
    .port_info 2 /OUTPUT 1 "buzzer";
    .port_info 3 /OUTPUT 1 "irrigation_switch";
L_000001b499c76e40 .functor BUFZ 1, v000001b499c79b00_0, C4<0>, C4<0>, C4<0>;
v000001b499b86760_0 .net "buzzer", 0 0, L_000001b499c76e40;  alias, 1 drivers
v000001b499c767d0_0 .var "irrigation_switch", 0 0;
v000001b499b86800_0 .var "led", 0 0;
v000001b499c79880_0 .net "rain_sensor", 0 0, v000001b499c79b00_0;  1 drivers
E_000001b499c7d130 .event anyedge, v000001b499c79880_0;
    .scope S_000001b499b865d0;
T_0 ;
    %wait E_000001b499c7d130;
    %load/vec4 v000001b499c79880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b499c79880_0;
    %store/vec4 v000001b499b86800_0, 0, 1;
    %load/vec4 v000001b499c79880_0;
    %inv;
    %store/vec4 v000001b499c767d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b499c79880_0;
    %store/vec4 v000001b499b86800_0, 0, 1;
    %load/vec4 v000001b499c79880_0;
    %inv;
    %store/vec4 v000001b499c767d0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b499b86440;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "p15_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b499b86440 {0 0 0};
    %vpi_call 2 15 "$monitor", " rain_sensor=%b led=%b buzzer=%b irrigation_switch=%b", v000001b499c79b00_0, v000001b499c79a60_0, v000001b499c79920_0, v000001b499c799c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b499c79b00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b499c79b00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b499c79b00_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p15_tb.v";
    "./p15.v";
