<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(30,190)" to="(80,190)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(610,400)" to="(610,520)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(570,360)" to="(570,520)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(550,340)" to="(550,520)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(860,400)" to="(860,430)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(880,300)" to="(880,340)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(870,290)" to="(870,340)"/>
    <wire from="(30,90)" to="(90,90)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(30,90)" to="(30,190)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(60,390)" to="(190,390)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp loc="(480,340)" name="complement"/>
    <comp lib="6" loc="(31,355)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,400)" name="SUBTRACTOR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(68,366)" name="Text"/>
    <comp lib="6" loc="(27,421)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,287)" name="Text">
      <a name="text" val="MOISTURE SENSOR INPUTS"/>
    </comp>
    <comp lib="6" loc="(425,553)" name="Text">
      <a name="text" val="CALCULATION"/>
    </comp>
    <comp loc="(480,400)" name="complement"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,340)" name="16:4"/>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,340)" name="bcd to 7-segment"/>
    <comp lib="6" loc="(45,216)" name="Text">
      <a name="text" val="RAIN SENSOR"/>
    </comp>
    <comp lib="6" loc="(29,401)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(426,535)" name="Text">
      <a name="text" val="COMPLEMENT "/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(30,377)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,334)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,460)" name="complement"/>
    <comp lib="5" loc="(60,70)" name="Button"/>
    <comp loc="(480,280)" name="complement"/>
    <comp lib="6" loc="(29,476)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,141)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="6" loc="(27,437)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(225,75)" name="Text">
      <a name="text" val="BUZZER"/>
    </comp>
    <comp lib="6" loc="(28,492)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,569)" name="Text">
      <a name="text" val="SUBTRACT BY 6"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(29,455)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="6" loc="(29,315)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(850,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,454)" name="Text">
      <a name="text" val="10:4 ENCODER"/>
    </comp>
  </circuit>
  <circuit name="4:2 encoder">
    <a name="circuit" val="4:2 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="52" x="42" y="47"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="86"/>
      <circ-port height="10" pin="670,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="670,350" width="10" x="75" y="75"/>
      <circ-port height="8" pin="190,550" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(240,360)" to="(240,460)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NAND Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,462)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
  </circuit>
  <circuit name="16:4">
    <a name="circuit" val="16:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="134" stroke="#000000" stroke-width="4" width="63" x="36" y="36"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,600" width="8" x="46" y="146"/>
      <circ-port height="10" pin="500,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,520" width="10" x="75" y="115"/>
      <circ-port height="8" pin="350,40" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(130,430)" to="(380,430)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(160,230)" to="(160,310)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,540)" to="(380,540)"/>
    <wire from="(90,180)" to="(380,180)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(170,140)" to="(170,500)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate"/>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(31,290)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,328)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,608)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,36)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(35,143)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="6" loc="(38,231)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(552,522)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="6" loc="(33,180)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,426)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(547,164)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,340)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="6" loc="(36,489)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(32,403)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(35,541)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(34,444)" name="Text">
      <a name="text" val="D3"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="none" height="65" stroke="#000000" width="60" x="36" y="36"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,230" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="3" width="66" x="35" y="48"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="106"/>
      <circ-port height="10" pin="480,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="480,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="480,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="480,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="480,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="480,460" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,260)" to="(370,260)"/>
    <wire from="(180,460)" to="(370,460)"/>
    <wire from="(180,520)" to="(370,520)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(160,490)" to="(370,490)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,420)" to="(370,420)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(180,310)" to="(370,310)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(180,310)" to="(180,460)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(170,400)" to="(370,400)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(170,300)" to="(370,300)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="6" loc="(542,311)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="6" loc="(46,140)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,207)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(55,362)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(539,410)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(541,162)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(536,465)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,295)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(49,225)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate"/>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(541,362)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(534,514)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <comp lib="6" loc="(544,264)" name="Text">
      <a name="text" val="B2"/>
    </comp>
  </circuit>
  <circuit name="SUBTRACTOR">
    <a name="circuit" val="SUBTRACTOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <rect fill="none" height="78" stroke="#000000" width="136" x="27" y="32"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="350,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="470,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="490,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="610,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="630,50" width="8" x="126" y="46"/>
      <circ-port height="10" pin="200,330" width="10" x="75" y="75"/>
      <circ-port height="10" pin="330,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="470,330" width="10" x="95" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(630,50)" to="(630,220)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(490,50)" to="(490,220)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(350,50)" to="(350,220)"/>
    <wire from="(310,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(590,70)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(610,50)" to="(610,110)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(470,50)" to="(470,110)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(632,21)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,372)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,20)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp loc="(330,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,371)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(199,21)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,21)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,21)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(472,18)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(492,17)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,20)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(201,369)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="6" loc="(468,370)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp loc="(610,250)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="none" height="58" stroke="#000000" width="60" x="37" y="43"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="650,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(180,280)" to="(390,280)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(320,370)" to="(560,370)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,350)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(49,225)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,371)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(51,265)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(625,260)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bcd to 7-segment">
    <a name="circuit" val="bcd to 7-segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(510,340)" to="(510,670)"/>
    <wire from="(150,610)" to="(150,750)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(660,70)" to="(700,70)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(500,820)" to="(500,840)"/>
    <wire from="(510,340)" to="(620,340)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(180,390)" to="(410,390)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(140,760)" to="(500,760)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(180,270)" to="(600,270)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(330,30)" to="(330,190)"/>
    <wire from="(460,530)" to="(620,530)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(140,130)" to="(140,760)"/>
    <wire from="(330,30)" to="(410,30)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(350,230)" to="(600,230)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(170,200)" to="(480,200)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(170,820)" to="(410,820)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(250,210)" to="(600,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,250)" to="(600,250)"/>
    <wire from="(290,310)" to="(290,550)"/>
    <wire from="(370,70)" to="(370,310)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(150,750)" to="(410,750)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(500,820)" to="(620,820)"/>
    <wire from="(500,780)" to="(620,780)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(290,810)" to="(410,810)"/>
    <wire from="(290,650)" to="(410,650)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(460,730)" to="(500,730)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(150,190)" to="(150,610)"/>
    <wire from="(270,410)" to="(270,700)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(310,310)" to="(310,480)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(270,700)" to="(410,700)"/>
    <wire from="(470,60)" to="(610,60)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(480,80)" to="(610,80)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(170,250)" to="(170,440)"/>
    <wire from="(170,560)" to="(170,820)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(290,660)" to="(410,660)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(170,440)" to="(410,440)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(150,770)" to="(150,850)"/>
    <wire from="(170,560)" to="(410,560)"/>
    <wire from="(290,660)" to="(290,810)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(460,360)" to="(620,360)"/>
    <wire from="(460,680)" to="(620,680)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(460,50)" to="(610,50)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(270,710)" to="(410,710)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(150,850)" to="(410,850)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(150,610)" to="(410,610)"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="OR Gate"/>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(670,680)" name="OR Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate"/>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(670,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate"/>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="AND Gate"/>
    <comp lib="1" loc="(460,790)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate"/>
    <comp lib="1" loc="(470,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate"/>
    <comp lib="1" loc="(460,730)" name="AND Gate"/>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="OR Gate"/>
  </circuit>
  <circuit name="down counter">
    <a name="circuit" val="down counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="4" width="56" x="43" y="36"/>
      <circ-port height="10" pin="300,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="440,420" width="10" x="65" y="75"/>
      <circ-port height="10" pin="590,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,420" width="10" x="95" y="35"/>
      <circ-port height="8" pin="250,400" width="8" x="36" y="66"/>
      <circ-port height="8" pin="390,400" width="8" x="36" y="56"/>
      <circ-port height="8" pin="540,400" width="8" x="36" y="46"/>
      <circ-port height="8" pin="690,400" width="8" x="36" y="36"/>
      <circ-port height="8" pin="130,350" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(590,250)" to="(590,420)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(740,250)" to="(740,420)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(570,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
